<?xml version="1.0" encoding="UTF-8"?>

<summary version="1.0" xsi:noNamespaceSchemaLocation="$XMLSUMMARYBASEROOT/xml/XMLSummary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<success>True</success>
	<step>finalize</step>
	<usage>
		<stat unit="KB" useOf="MemoryMaximum">1775668.0</stat>
	</usage>
	<input>
		<file GUID="" name="LFN:/lhcb/data/2011/RAW/FULL/LHCb/COLLISION11/92222/092222_0000000051.raw" status="full">70164</file>
	</input>
	<output>
		<file GUID="58B022C5-10EF-E011-B1EF-0025901AAD90" name="PFN:00012519_00007249_1.sdst" status="full">52379</file>
	</output>
	<counters>
		<counter name="FilterNoBeam/#passed">905</counter>
		<counter name="FilterBeamCrossing/#passed">13575</counter>
		<counter name="FilterBeam1/#passed">3055</counter>
		<counter name="FilterBeam2/#passed">1987</counter>
		<counter name="TimeSpanFilter/#passed">19522</counter>
		<counter name="HltErrorFilter/#passed">52379</counter>
		<counter name="CreateTTClusters/# banks found">2514192</counter>
		<counter name="CreateTTClusters/# valid banks">2514192</counter>
		<counter name="CreateTTClusters/skipped Banks">0</counter>
		<counter name="CreateTTLiteClusters/# valid banks">2514192</counter>
		<counter name="CreateTTLiteClusters/# valid source ID">2514192</counter>
		<counter name="CreateTTLiteClusters/skipped Banks">0</counter>
		<counter name="CreateITClusters/# banks found">2199918</counter>
		<counter name="CreateITClusters/# valid banks">2199918</counter>
		<counter name="CreateITClusters/events with error banks">262</counter>
		<counter name="CreateITClusters/recovered banks64">262</counter>
		<counter name="CreateITClusters/skipped Banks">0</counter>
		<counter name="CreateITClusters/sourceID 64">262</counter>
		<counter name="CreateITClusters/total # error banks">262</counter>
		<counter name="CreateITLiteClusters/# valid banks">2199918</counter>
		<counter name="CreateITLiteClusters/# valid source ID">2199918</counter>
		<counter name="CreateITLiteClusters/recovered banks64">262</counter>
		<counter name="CreateITLiteClusters/skipped Banks">0</counter>
		<counter name="FitBest/Downstream.badChisq">1229451</counter>
		<counter name="FitBest/Downstream.chisqprobSum">139562</counter>
		<counter name="FitBest/Downstream.flipCharge">4469</counter>
		<counter name="FitBest/Downstream.numOutliers">2841930</counter>
		<counter name="FitBest/Long.badChisq">2465801</counter>
		<counter name="FitBest/Long.chisqprobSum">508008</counter>
		<counter name="FitBest/Long.flipCharge">1639</counter>
		<counter name="FitBest/Long.numOutliers">6340204</counter>
		<counter name="FitBest/Ttrack.badChisq">282529</counter>
		<counter name="FitBest/Ttrack.chisqprobSum">343210</counter>
		<counter name="FitBest/Ttrack.flipCharge">181556</counter>
		<counter name="FitBest/Ttrack.numOutliers">1100191</counter>
		<counter name="FitBest/Upstream.badChisq">28148</counter>
		<counter name="FitBest/Upstream.chisqprobSum">238492</counter>
		<counter name="FitBest/Upstream.flipCharge">4593</counter>
		<counter name="FitBest/Upstream.numOutliers">328084</counter>
		<counter name="FitBest/nBadInput">6</counter>
		<counter name="FitBest/nFitted">7311660</counter>
		<counter name="FitBest/nTracks">7312375</counter>
		<counter name="FitVelo/Velo.badChisq">64941</counter>
		<counter name="FitVelo/Velo.chisqprobSum">236206</counter>
		<counter name="FitVelo/Velo.flipCharge">0</counter>
		<counter name="FitVelo/Velo.numOutliers">392083</counter>
		<counter name="FitVelo/VeloBackward.badChisq">50875</counter>
		<counter name="FitVelo/VeloBackward.chisqprobSum">508251</counter>
		<counter name="FitVelo/VeloBackward.flipCharge">0</counter>
		<counter name="FitVelo/VeloBackward.numOutliers">459935</counter>
		<counter name="FitVelo/nBadInput">0</counter>
		<counter name="FitVelo/nFitted">1965916</counter>
		<counter name="FitVelo/nTracks">1965916</counter>
		<counter name="TrackV0Finder/numcombinations">40289138</counter>
		<counter name="TrackV0Finder/numnegtracks">1146840</counter>
		<counter name="TrackV0Finder/numpostracks">1163998</counter>
		<counter name="TrackV0Finder/numselected">28032</counter>
		<counter name="OfflineENNFinderR1GasTop/# Rich1 Found Rings">33420</counter>
		<counter name="OfflineENNFinderR1GasTop/Processed Events">4780</counter>
		<counter name="OfflineENNFinderR1GasBottom/# Rich1 Found Rings">32305</counter>
		<counter name="OfflineENNFinderR1GasBottom/Processed Events">4910</counter>
		<counter name="OfflineENNFinderR2GasLeft/# Rich2 Found Rings">36942</counter>
		<counter name="OfflineENNFinderR2GasLeft/Processed Events">4360</counter>
		<counter name="OfflineENNFinderR2GasRight/# Rich2 Found Rings">31771</counter>
		<counter name="OfflineENNFinderR2GasRight/Processed Events">3864</counter>
		<counter name="OfflineBestENNRings/Selected good Aerogel rings">0</counter>
		<counter name="OfflineBestENNRings/Selected good Rich1Gas rings">31056</counter>
		<counter name="OfflineBestENNRings/Selected good Rich2Gas rings">33910</counter>
		<counter name="OfflineIsolatedENNRings/Aerogel Selected isolated rings">0</counter>
		<counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Occupancy outside ring annulus too large&apos;">4869</counter>
		<counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring Refitting&apos;">31056</counter>
		<counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring centre isolation&apos;">15323</counter>
		<counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Ring has some associated hits&apos;">31033</counter>
		<counter name="OfflineIsolatedENNRings/Rich1Gas &apos;Too many pixel blobs&apos;">27477</counter>
		<counter name="OfflineIsolatedENNRings/Rich1Gas Selected isolated rings">2783</counter>
		<counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Occupancy outside ring annulus too large&apos;">4439</counter>
		<counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring Refitting&apos;">33910</counter>
		<counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring centre isolation&apos;">9499</counter>
		<counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Ring has some associated hits&apos;">33904</counter>
		<counter name="OfflineIsolatedENNRings/Rich2Gas &apos;Too many pixel blobs&apos;">31382</counter>
		<counter name="OfflineIsolatedENNRings/Rich2Gas Selected isolated rings">1780</counter>
		<counter name="EcalClust/#clusters =&gt; &apos;Rec/Calo/EcalClusters&apos;">4760343</counter>
		<counter name="EcalClust/Clusterisation pass">167362</counter>
		<counter name="EcalShare/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">4760343</counter>
		<counter name="EcalCovar/#Clusters from &apos;Rec/Calo/EcalClusters&apos;">4760343</counter>
		<counter name="InECAL/#accept">5499598</counter>
		<counter name="InECAL/#links">6782336</counter>
		<counter name="InECAL/#tracks">9277576</counter>
		<counter name="InECAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccEcal">6782336</counter>
		<counter name="ClusterMatch/# ailure from Tool::match">2503712</counter>
		<counter name="ClusterMatch/#calos">4760343</counter>
		<counter name="ClusterMatch/#chi2">61576720275</counter>
		<counter name="ClusterMatch/#links">133349073</counter>
		<counter name="ClusterMatch/#overflow">514174702</counter>
		<counter name="ClusterMatch/#tracks">5499598</counter>
		<counter name="ClusterMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/EcalClusters&apos; ]=&gt;Rec/Calo/ClusterMatch">133349073</counter>
		<counter name="SinglePhotonRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Photons">2881567</counter>
		<counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/EcalSplitClusters">101014</counter>
		<counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/MergedPi0s">50507</counter>
		<counter name="MergedPi0Rec/Rec/Calo/EcalClusters=&gt;Rec/Calo/SplitPhotons">101014</counter>
		<counter name="SingleElectronRec/Rec/Calo/EcalClusters=&gt;Rec/Calo/Electrons">1720193</counter>
		<counter name="InSPD/#accept">5753807</counter>
		<counter name="InSPD/#links">6782336</counter>
		<counter name="InSPD/#tracks">9277576</counter>
		<counter name="InSPD/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccSpd">6782336</counter>
		<counter name="InPRS/#accept">5740209</counter>
		<counter name="InPRS/#links">6782336</counter>
		<counter name="InPRS/#tracks">9277576</counter>
		<counter name="InPRS/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccPrs">6782336</counter>
		<counter name="InHCAL/#accept">5133624</counter>
		<counter name="InHCAL/#links">6782336</counter>
		<counter name="InHCAL/#tracks">9277576</counter>
		<counter name="InHCAL/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccHcal">6782336</counter>
		<counter name="InBREM/#accept">3843507</counter>
		<counter name="InBREM/#links">5068096</counter>
		<counter name="InBREM/#tracks">9277576</counter>
		<counter name="InBREM/[ &apos;Rec/Track/Best&apos; ]=&gt;Rec/Calo/InAccBrem">5068096</counter>
		<counter name="ElectronMatch/#calos">1720193</counter>
		<counter name="ElectronMatch/#chi2">54490152234</counter>
		<counter name="ElectronMatch/#links">12090384</counter>
		<counter name="ElectronMatch/#overflow">256216667</counter>
		<counter name="ElectronMatch/#tracks">5499598</counter>
		<counter name="ElectronMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Electrons&apos; ]=&gt;Rec/Calo/ElectronMatch">12090384</counter>
		<counter name="BremMatch/#calos">2881567</counter>
		<counter name="BremMatch/#chi2">102798066272</counter>
		<counter name="BremMatch/#links">20940083</counter>
		<counter name="BremMatch/#overflow">237154824</counter>
		<counter name="BremMatch/#tracks">3843507</counter>
		<counter name="BremMatch/[ &apos;Rec/Track/Best&apos; ]-&gt;[ &apos;Rec/Calo/Photons&apos; ]=&gt;Rec/Calo/BremMatch">20940083</counter>
		<counter name="SpdE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/SpdE">5753807</counter>
		<counter name="PrsE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/PrsE">5740209</counter>
		<counter name="EcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/EcalE">5499598</counter>
		<counter name="HcalE/[ &apos;Rec/Track/Best&apos; ] ==&gt; Rec/Calo/HcalE">5133624</counter>
		<counter name="EcalChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/ElectronMatch=&gt;Rec/Calo/EcalChi2">6782336</counter>
		<counter name="BremChi22ID/[ &apos;Rec/Track/Best&apos; ]-&gt;Rec/Calo/BremMatch=&gt;Rec/Calo/BremChi2">5068096</counter>
		<counter name="PrsPIDe/Rec/Calo/PrsE=&gt;Rec/Calo/PrsPIDe">5740209</counter>
		<counter name="EcalPIDe/Rec/Calo/EcalChi2=&gt;Rec/Calo/EcalPIDe">6782336</counter>
		<counter name="BremPIDe/Rec/Calo/BremChi2=&gt;Rec/Calo/BremPIDe">5068096</counter>
		<counter name="HcalPIDe/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDe">5133624</counter>
		<counter name="EcalPIDmu/Rec/Calo/EcalE=&gt;Rec/Calo/EcalPIDmu">5499598</counter>
		<counter name="HcalPIDmu/Rec/Calo/HcalE=&gt;Rec/Calo/HcalPIDmu">5133624</counter>
		<counter name="PhotonID/#Hypos in Rec/Calo/Photons">2881567</counter>
		<counter name="PhotonID/[ &apos;Rec/Calo/Photons&apos; ] ==&gt; Rec/Calo/PhotonID">2881567</counter>
		<counter name="PhotonID/likelihood">-3774971</counter>
		<counter name="MergedID/#Hypos in Rec/Calo/MergedPi0s">50507</counter>
		<counter name="MergedID/[ &apos;Rec/Calo/MergedPi0s&apos; ] ==&gt; Rec/Calo/MergedID">50507</counter>
		<counter name="MergedID/likelihood">-8359</counter>
		<counter name="PhotonFromMergedID/#Hypos in Rec/Calo/SplitPhotons">101014</counter>
		<counter name="PhotonFromMergedID/[ &apos;Rec/Calo/SplitPhotons&apos; ] ==&gt; Rec/Calo/PhotonFromMergedID">101014</counter>
		<counter name="PhotonFromMergedID/likelihood">5748</counter>
		<counter name="MuonIDAlg/nIsMuon">308930</counter>
		<counter name="MuonIDAlg/nIsMuonLoose">505990</counter>
		<counter name="MuonIDAlg/nIsMuonTight">220601</counter>
		<counter name="ChargedProtoPMaker/Rec/Track/Best ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddEcal/EcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddBrem/BremPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddHcal/HcalPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddPrs/PrsPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddSpd/SpdPIDs(Offline) ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddVeloDEDX/VeloDEDX ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddRich/Rec/Rich/PIDs ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPAddMuon/Rec/Muon/MuonPID ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="ChargedProtoPCombDLLs/CombineDLL ==&gt; Rec/ProtoP/Charged">4719506</counter>
		<counter name="NeutralProtoPMaker/#protos in Rec/ProtoP/Neutrals">3033088</counter>
		<counter name="NeutralProtoPMaker/CaloDepositID for &apos;Photon&apos;">-8462725</counter>
		<counter name="NeutralProtoPMaker/CaloDepositID for &apos;PhotonFromMergedPi0&apos;">-3984982</counter>
		<counter name="NeutralProtoPMaker/CaloDepositID for &apos;Pi0Merged&apos;">-2906806</counter>
		<counter name="NeutralProtoPMaker/ClusterMass   for &apos;Photon&apos;">0</counter>
		<counter name="NeutralProtoPMaker/ClusterMass   for &apos;PhotonFromMergedPi0&apos;">0</counter>
		<counter name="NeutralProtoPMaker/ClusterMass   for &apos;Pi0Merged&apos;">5846789</counter>
		<counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Photon&apos;">1339290482</counter>
		<counter name="NeutralProtoPMaker/ClusterMatch  for &apos;PhotonFromMergedPi0&apos;">13605264</counter>
		<counter name="NeutralProtoPMaker/ClusterMatch  for &apos;Pi0Merged&apos;">6802632</counter>
		<counter name="NeutralProtoPMaker/NeutralE49   for &apos;Photon&apos;">2597997</counter>
		<counter name="NeutralProtoPMaker/NeutralE49   for &apos;PhotonFromMergedPi0&apos;">100324</counter>
		<counter name="NeutralProtoPMaker/NeutralE49   for &apos;Pi0Merged&apos;">44713</counter>
		<counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Photon&apos;">11094891009</counter>
		<counter name="NeutralProtoPMaker/NeutralEcal   for &apos;PhotonFromMergedPi0&apos;">2470790024</counter>
		<counter name="NeutralProtoPMaker/NeutralEcal   for &apos;Pi0Merged&apos;">2427276164</counter>
		<counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Photon&apos;">593185</counter>
		<counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;PhotonFromMergedPi0&apos;">31334</counter>
		<counter name="NeutralProtoPMaker/NeutralHcal2Ecal   for &apos;Pi0Merged&apos;">5368</counter>
		<counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Photon&apos;">115772704</counter>
		<counter name="NeutralProtoPMaker/NeutralPrs    for &apos;PhotonFromMergedPi0&apos;">19316702</counter>
		<counter name="NeutralProtoPMaker/NeutralPrs    for &apos;Pi0Merged&apos;">9840591</counter>
		<counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Photon&apos;">3616035</counter>
		<counter name="NeutralProtoPMaker/NeutralSpd    for &apos;PhotonFromMergedPi0&apos;">264441</counter>
		<counter name="NeutralProtoPMaker/NeutralSpd    for &apos;Pi0Merged&apos;">136939</counter>
		<counter name="NeutralProtoPMaker/PhotonID      for &apos;Photon&apos;">-3774971</counter>
		<counter name="NeutralProtoPMaker/PhotonID      for &apos;PhotonFromMergedPi0&apos;">5748</counter>
		<counter name="NeutralProtoPMaker/PhotonID      for &apos;Pi0Merged&apos;">-8359</counter>
		<counter name="NeutralProtoPMaker/Rec/Calo/MergedPi0s=&gt;Rec/ProtoP/Neutrals">50507</counter>
		<counter name="NeutralProtoPMaker/Rec/Calo/Photons=&gt;Rec/ProtoP/Neutrals">2881567</counter>
		<counter name="NeutralProtoPMaker/Rec/Calo/SplitPhotons=&gt;Rec/ProtoP/Neutrals">101014</counter>
		<counter name="NeutralProtoPMaker/ShowerShape   for &apos;Photon&apos;">12098914256</counter>
		<counter name="NeutralProtoPMaker/ShowerShape   for &apos;PhotonFromMergedPi0&apos;">0</counter>
		<counter name="NeutralProtoPMaker/ShowerShape   for &apos;Pi0Merged&apos;">245730372</counter>
		<counter name="EcalDigitMon/Monitor Raw/Ecal/Digits">51619993</counter>
		<counter name="HcalDigitMon/Monitor Raw/Hcal/Digits">14355841</counter>
		<counter name="PrsDigitMon/Monitor Raw/Prs/Digits">32809217</counter>
		<counter name="SpdDigitMon/Monitor Raw/Spd/Digits">18916245</counter>
		<counter name="EcalEFlowMon/Monitor Raw/Ecal/Digits">51469614</counter>
		<counter name="EcalClusterMon/Monitor Rec/Calo/EcalClusters">4760335</counter>
		<counter name="ElectronMon/Monitor Rec/Calo/Electrons">1720193</counter>
		<counter name="PhotonMon/Monitor Rec/Calo/Photons">2881567</counter>
		<counter name="SplitPhotonMon/Monitor Rec/Calo/SplitPhotons">101014</counter>
		<counter name="MergedPi0Mon/Monitor Rec/Calo/MergedPi0s">50507</counter>
		<counter name="ResolvedPi0Mon/Monitor Rec/Calo/Photons">2955</counter>
		<counter name="ProtoElectronMon/Monitor Rec/ProtoP/Charged">296180</counter>
		<counter name="PhotonMatchMon/Monitor Rec/Calo/ClusterMatch">133349073</counter>
		<counter name="PhotonMatchMon/Monitor Rec/Calo/EcalClusters">4760343</counter>
		<counter name="PhotonMatchMon/Monitor Rec/Calo/EcalSplitClusters">101014</counter>
		<counter name="ElectronMatchMon/Monitor Rec/Calo/ElectronMatch">12090384</counter>
		<counter name="ElectronMatchMon/Monitor Rec/Calo/Electrons">1720193</counter>
		<counter name="BremMatchMon/Monitor Rec/Calo/BremMatch">20940083</counter>
		<counter name="BremMatchMon/Monitor Rec/Calo/Photons">2881567</counter>
		<counter name="CaloEMuPIDMonUncut/nEvents">52379</counter>
		<counter name="CaloEMuPIDMonSoft/nEvents">52379</counter>
		<counter name="CaloEMuPIDMonHard/nEvents">52379</counter>
		<counter name="RichDataSizeL0Filter/#passed">3656</counter>
		<counter name="MuonTrackFitter/Muon.badChisq">266962</counter>
		<counter name="MuonTrackFitter/Muon.chisqprobSum">116395</counter>
		<counter name="MuonTrackFitter/Muon.flipCharge">149502</counter>
		<counter name="MuonTrackFitter/Muon.numOutliers">0</counter>
		<counter name="MuonTrackFitter/nBadInput">0</counter>
		<counter name="MuonTrackFitter/nFitted">505990</counter>
		<counter name="MuonTrackFitter/nTracks">505990</counter>
		<counter name="VeloClusterMonitor/# VeloClusters">91240539</counter>
		<counter name="VeloClusterMonitor/# events">52379</counter>
		<counter name="VeloIPResolutionMonitor/Events Analysed">52379</counter>
		<counter name="VeloIPResolutionMonitor/Events Selected">14513</counter>
		<counter name="VeloIPResolutionMonitor/PVs Analysed">14513</counter>
		<counter name="VeloIPResolutionMonitor/PVs Selected">11581</counter>
		<counter name="VeloIPResolutionMonitor/Tracks Analysed">1426203</counter>
		<counter name="VeloIPResolutionMonitor/Tracks selected">275931</counter>
		<counter name="TrackMonitor/#Downstream">1707175</counter>
		<counter name="TrackMonitor/#Long">3840310</counter>
		<counter name="TrackMonitor/#Tracks">9277576</counter>
		<counter name="TrackMonitor/#Ttrack">1234851</counter>
		<counter name="TrackMonitor/#Upstream">529324</counter>
		<counter name="TrackMonitor/#Velo">698462</counter>
		<counter name="TrackMonitor/#VeloBackward">1267454</counter>
		<counter name="TrackDiMuonMonitor/numcombinations">2913674</counter>
		<counter name="TrackDiMuonMonitor/numnegtracks">256059</counter>
		<counter name="TrackDiMuonMonitor/numpostracks">249931</counter>
		<counter name="TrackDiMuonMonitor/numselected">2141</counter>
		<counter name="TTClusterMonitor/Number of events">52379</counter>
		<counter name="ITClusterMonitor/Number of events">52379</counter>
		<counter name="PackTracks/# PackedTracks">9277576</counter>
		<counter name="PackRichPIDs/# PackedData">4912177</counter>
		<counter name="PackMuonPIDs/# PackedData">5547485</counter>
		<counter name="PackPVWeights/# PackedData">112024</counter>
		<counter name="PackMuonTracks/# PackedTracks">505990</counter>
		<counter name="CounterSummarySvc/handled">122546</counter>
	</counters>
	<lumiCounters />
</summary>
